# Native

./: .gitignore  .vsconfig  Dockerfile.frontend  README.md  cspell.json  docker-compose.yml  index.html  tailwind.config.ts
backend/Native.Api/: Native.Api.csproj  appsettings.json
backend/Native.Api/Controllers/: AuthController.cs  CalendarController.cs  CareersController.cs  ProjectController.cs  TaskController.cs
backend/Native.Api/DTOs/: CalendarEventRequest.cs  CreateTaskRequest.cs  JobApplicationRequest.cs  UpdateTaskStatusRequest.cs  UpdateUserRequest.cs
backend/Native.Api/DTOs/Validators/: CalendarEventRequestValidator.cs  LoginRequestValidator.cs  (+2 more)
backend/Native.Api/Hubs/: TaskHub.cs
native.backend/Native.Core/: Native.Core.csproj
native.backend/Native.Core/Entities/: CalendarBoard.cs  CalendarEvent.cs  CalendarShare.cs  CalendarVisibility.cs  IntegrationConnection.cs  JobApplication.cs  JobOpening.cs  Organization.cs  Project.cs  TaskAttachment.cs  TaskItem.cs  User.cs
native.backend/Native.Core/Interfaces/: ICalendarBoardRepository.cs  ICalendarEventRepository.cs  ICalendarRepository.cs  ICalendarService.cs  IGenericRepository.cs  IIntegrationConnectionRepository.cs  IIntegrationService.cs  IJobApplicationRepository.cs  IJobApplicationService.cs  ISoftDeletable.cs  ITaskAttachmentService.cs  ITaskRepository.cs  ITaskService.cs
native.backend/Native.Core/Models/: AuthResult.cs  IntegrationConnectionInput.cs
native.backend/Native.Core/Services/: AuthService.cs  CalendarService.cs  IntegrationService.cs  TaskAttachmentService.cs  TaskService.cs
(+153 files in other folders)
